{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Sources": {
    "AutoGenerate": false,
    "AutoGenerateCount": 20000,
    "Polygons": "C:\\Sandbox\\GeoData\\counties.geojson",
    "PolygonNameProperty": "NAME",
    "TestPoints": "C:\\Sandbox\\GeoData\\uscities.csv"
  },
  "Logic": {
    "MatchRule": "County"
  }
}